MainWindow.xaml

<Window x:Class="TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d" 
        Height="600" Width="620" ResizeMode="NoResize"
         WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="titlebar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/icon.png" Width="25" Stretch="Uniform"/>
            <Label Name="titleName" Grid.Column="1" Content="To-Do List" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="mini" Grid.Column="2" Content="🗕"  Click="mini_Click" />
            <Button x:Name="max" Grid.Column="3" Content="🗖"  Click="max_Click"/>
            <Button x:Name="close" Grid.Column="4" Content="🗙"  Click="close_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,45" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Name="firstLabel" Content="Enter the Task Name: " HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,11" Grid.ColumnSpan="3"/>
            <TextBox Name="TaskEntry" Height="25" HorizontalAlignment="Left" Width="200" Margin="10 0 0 0" Grid.Column="1"/>

            <Label Name="secondLabel" Grid.Row="1" Content="Enter the Task Discription: " HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,10" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="1" Name="TaskDes" Height="25" HorizontalAlignment="Left" Width="400" Margin="10 0 0 0" Grid.Column="1"/>

            <Label Name="thirdLabel" Grid.Row="2" Content="Enter Target Date: " HorizontalAlignment="Left" Height="25" Width="180" Margin="10,11,0,10" Grid.ColumnSpan="3"/>
            <DatePicker Name="DateEnter" Grid.Row="2" HorizontalAlignment="Left" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="1"/>

            <Label Name="forthLabel" Grid.Row="3" Content="Enter Priority Level: " HorizontalAlignment="Left" Height="25" Width="180" Margin="10,10,0,11" Grid.ColumnSpan="3"/>
            <ComboBox Name="priorityM" Grid.Row="3" HorizontalAlignment="Left" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="1">
                <ComboBoxItem Content="Low" IsSelected="True"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <Button Grid.Row="3" Name="SaveFile" Content="Save" Width="150" Height="25" HorizontalAlignment="Left" Margin="268,0,0,0" Click="SaveFile_Click" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Addbtn" Width="100" Height="25" Content="Add" Click="Addbtn_Click"/>
            <Button Name="updatebtn" Grid.Column="1" Width="100" Height="25" Content="Update" Click="updatebtn_Click"/>
            <Button Name="Deletebtn" Grid.Column="2"  Width="100" Height="25" Content="Delete" Click="Deletebtn_Click"/>
            <Button Name="Clearbtn" Grid.Column="3" Width="100" Height="25" Content="Clear" Click="Clearbtn_Click"/>
            <Button Name="Resetbtn" Grid.Column="4" Width="100" Height="25" Content="Reset" Click="Resetbtn_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,45,0,274" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Name="fifthLabel" Grid.Column="1" Height="25" Margin="10 0 0 0" Content="Sort By:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="2" Width="100" Height="25" Name="SortByDate" SelectionChanged="SortByDate_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="" Visibility="Collapsed"/>
                <ComboBoxItem Content="Date ↓" />
                <ComboBoxItem Content="Date ↑"/>
            </ComboBox>
            <ComboBox Grid.Column="3" Width="150" Height="25" Name="SortByPriority" SelectionChanged="SortByPriority_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="" Visibility="Collapsed"/>
                <ComboBoxItem Content="Priority Low - High"/>
                <ComboBoxItem Content="Priority High - Low"/>
            </ComboBox>
        </Grid>
        <ListView Name="listTodo" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="ToDoTask" DisplayMemberBinding="{Binding TaskName}"/>
                    <GridViewColumn Width="190" Header="Description" DisplayMemberBinding="{Binding Des}"/>
                    <GridViewColumn Width="130" Header="Date of Due" DisplayMemberBinding="{Binding DOD}"/>
                    <GridViewColumn Width="130" Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="mode" Content="Mode:" Grid.Row="5" Margin="350,5,0,5"/>
        <ComboBox Name="modechange" Grid.Row="5" Margin="400,5,10,5" SelectionChanged="modechange_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Light Mode"/>
            <ComboBoxItem Content="Dark Mode" />
        </ComboBox>


    </Grid>
</Window>
<!--DESKTOP-54SOSR0\SQLEXPRESS-->